spring.application.name=customer
server.port=8080
spring.config.additional-location=classpath:/database.properties



mybatis.type-aliases-package=com.heina.customer.pojo
mybatis.mapper-locations=classpath:/mybatis/*.xml

